VITE_SUPABASE_PROJECT_ID="kkwebaqtenbqlyeyqnzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd2ViYXF0ZW5icWx5ZXlxbnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjAwNTksImV4cCI6MjA3NzA5NjA1OX0.5wHFtjhtRsdh61LMYZ8Z9FLEQ9skstMqrV4_kG843oI"
VITE_SUPABASE_URL="https://kkwebaqtenbqlyeyqnzs.supabase.co"
VITE_API_KEY="f395d91f1589f0b9aa6128ddb040fc14"
